SECRET_KEY=django-insecure-*7ka_#@8d5k2&vv^6uud@w&7h^$9143+vdgnv_x)vvqk+jp7t=

NESHAN_API_KEY=web.65f0a4266dd8482b8151f738821a5554

NESHAN_SERVICE_KEY=service.b617d02811a44be2999e57c3151f36ce

ghasedak_api_key=RjZN5VorYOuI01duQPGOT5cE+DfLh6PDwPyEKYDpDwI

ghasedak_template=akurtek

# Postgresql Config
pg_name=vbuviughciu_db
pg_user=postgres
pg_password=uddZwhyENJ5EU9Ona5xp
pg_host=vbuviughbvdbvkbfapqoqkkv-vdj-service

redis_host=fuwegfgaqpbbcvvzmxad-crc-service
redis_password=dnniv157DTuyqTEOYaEn

MAILCHIMP_API_KEY=8bbf9bced341caad3dfa4b7d8185aa01-us13
MAILCHIMP_LIST_ID=f67922160e
MAILCHIMP_SERVER_PREFIX=us13